<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Holy Presenter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui/assets.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 56, 64);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,10,3">
    <item>
     <widget class="QWidget" name="left" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,30">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,1,1,1,1,1,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font-weight: bold; color: white;</string>
            </property>
            <property name="text">
             <string>Playlist items</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sort_down">
            <property name="toolTip">
             <string>Move selected item down</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/down.png</normaloff>:/buttons/down.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sort_up">
            <property name="toolTip">
             <string>Move selected item up</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/up.png</normaloff>:/buttons/up.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upload">
            <property name="toolTip">
             <string>Upload image</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/upload.png</normaloff>:/buttons/upload.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rename">
            <property name="toolTip">
             <string>Rename Selected item</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/rename.png</normaloff>:/buttons/rename.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deletion">
            <property name="toolTip">
             <string>Delete selected item</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/delete.png</normaloff>:/buttons/delete.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="new_list">
            <property name="toolTip">
             <string>New...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/new.png</normaloff>:/buttons/new.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QScrollArea" name="items_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 37, 42)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>289</width>
             <height>287</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QScrollArea" name="playlists_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 37, 42)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>289</width>
             <height>286</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="center" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 37, 42)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,30,1">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="editor">
            <property name="toolTip">
             <string>Open the editor</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/edit.png</normaloff>:/buttons/edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="play">
            <property name="toolTip">
             <string>Run</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/run.png</normaloff>:/buttons/run.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="fade_slide">
            <property name="toolTip">
             <string>Toggle slide fade effect</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/fade.png</normaloff>:/buttons/fade.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="fade_slide_time">
            <property name="toolTip">
             <string>slide fade time</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold; color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QScrollArea" name="slides_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(20, 22, 26)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>704</width>
             <height>267</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QScrollArea" name="backgrounds_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(20, 22, 26)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>704</width>
             <height>267</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="fade_background">
            <property name="toolTip">
             <string>Toggle video fade effect</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/fade.png</normaloff>:/buttons/fade.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="fade_background_time">
            <property name="toolTip">
             <string>video fade time</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold; color: white;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="upload_background">
            <property name="toolTip">
             <string>Upload video</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/upload.png</normaloff>:/buttons/upload.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_background">
            <property name="toolTip">
             <string>Delete selected video</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui/assets.qrc">
              <normaloff>:/buttons/delete.png</normaloff>:/buttons/delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="right" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,5,1,1,5,1,0,1,1,5,5,1,1,1">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Program</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="program">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 37, 42)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Preview Window</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="preview">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 37, 42)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="videoslider">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 37, 42); color: rgb(255,255,255)</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="videolength">
         <property name="styleSheet">
          <string notr="true">font-size: 10px; font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>00:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Notification preview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="notification">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 37, 42)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="notification_input">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 37, 42)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="notification_button">
         <property name="toolTip">
          <string>Select notification style</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Style</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_notification">
         <property name="toolTip">
          <string>Publish the notification</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Publish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_notification">
         <property name="toolTip">
          <string>Clear the notification</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight: bold; color: white;</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">font-weight: bold; color: white;</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Playlist"/>
    <addaction name="actionUpload_Background"/>
    <addaction name="actionUpload_Image"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true">font-weight: bold; color: white;</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionClose_Editor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">font-weight: bold; color: white;</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="styleSheet">
     <string notr="true">font-weight: bold; color: white;</string>
    </property>
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="actionUpdate_Holy_Presenter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
   <addaction name="menuUpdate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionUpdate_Holy_Presenter">
   <property name="text">
    <string>Update Holy Presenter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionNew_Playlist">
   <property name="text">
    <string>New Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionUpload_Image">
   <property name="text">
    <string>Upload Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionUpload_Background">
   <property name="text">
    <string>Upload Background</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionClose_Editor">
   <property name="text">
    <string>Close Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+U</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift++</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ui/assets.qrc"/>
 </resources>
 <connections/>
</ui>
