<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Holy Presenter Update Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui/assets.qrc">
    <normaloff>:/icon/InstallerIcon.png</normaloff>:/icon/InstallerIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 54, 59);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="thumb">
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>250</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ui/assets.qrc">:/Installer/InstallerThumb.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(31, 33, 36);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,8,1">
      <item>
       <widget class="QLabel" name="title">
        <property name="styleSheet">
         <string notr="true">color: white; font-weight: bold; font-size: 35px;</string>
        </property>
        <property name="text">
         <string>Holy Presenter v.1.0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info">
        <property name="styleSheet">
         <string notr="true">color: white; font-weight: bold</string>
        </property>
        <property name="text">
         <string>Update info</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,2,2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>391</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cancel">
           <property name="styleSheet">
            <string notr="true">color: white; background-color: rgb(15, 15, 15); font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update">
           <property name="styleSheet">
            <string notr="true">color: white; background-color: rgb(15, 15, 15); font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ui/assets.qrc"/>
 </resources>
 <connections/>
</ui>
